/*Page Title 								*/
/*------------------------------------------*/
.page_title_wrap{
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: @gray-light2;
	margin-bottom: 3.57142857142857em;
}
.page_title{
	margin-top: 0;
}







/*Post										*/
/*------------------------------------------*/
.post, .no-content{
	margin-bottom: 80px;
}


.post-inside{
	background-color: #fff;
	position: relative;
	padding: 60px;
}
.has-post-thumbnail .post-inside{
	padding: 40px 60px 60px;
}


.post-content{

}

.entry{
	width: 95%;
}
.page .entry{
	width: 100%;
}


/*Post Title 								*/
/*------------------------------------------*/
.post_title {
	margin-bottom: 0.88235294117647em;
	margin-top: 0;
	width: 95%;
	.font-size(38);
}
.post_title a{
	color:inherit;
	text-align: left;
}


/*Read more								*/
/*------------------------------------------*/
.more-link{
	color: @heroColor!important;
	margin-top: 0.41666666666667em;
	text-indent: -12px;
	.transition(all ease 200ms);
}
.more-link:hover{
	text-indent: 0;
	border-color: lighten(@heroColor, 10%)!important;
}

	
/*Image Post								*/
/*------------------------------------------*/
.post-image{
	overflow: hidden;
	position: relative;
}
	.post-image a{
		display:block;
		text-align: center;
	}
	.post-image img{
		width: 100%;
		vertical-align: bottom;
		border-radius: @border-radius-large @border-radius-large 0 0;
		.transition(all 1.5s);
	}
	.post-image a img{
		width: 100%;
		vertical-align: bottom;
		border-radius: @border-radius-large @border-radius-large 0 0;
		.transition(all 1.5s);
	}
	.post-image a:hover img{
		.scale(1.2);
	}
	.touch .post-image a:hover img{
		.scale(1);
	}

.post-image:hover .post_date, .post-image:hover .post_title_wrap{
	opacity: 0;
	.transition( all 200ms linear);
}


/*Metadata 									*/
/*------------------------------------------*/
.metadata{
	margin: 0 0 0.6em 0;
}


.metadata ul{
	margin:0;
	padding: 0;
	color: @gray-light;
}
.metadata ul li{
	list-style:none;
	.font-size(14);
	font-style: italic;
	margin: 0 5px 5px 0;
	display: block;
	position: relative;
	color: @gray-light2;
}



.metadata ul li strong{
	color: @text-color;
	font-style: normal;
}
.metadata ul li i{
	margin-right: 0.35714285714286em;
	.font-size(14);
	vertical-align: middle;
	text-align: center;
	color: @gray-light2;
}

.metadata ul li a{
	text-decoration: none;
	color: @gray-light2;
}
.metadata ul li a:hover{
	text-decoration: underline;
}
.metadata ul li.meta_category{
	margin-top: 20px;
	text-transform: lowercase;

}
.metadata ul li.meta_category a{
	color: @heroColor;
	text-decoration: underline;
	font-style: normal;
}
.metadata ul li.meta_category a:hover{
	text-decoration: none;
}
.metadata hr{
	margin: 0;
}




/*Tags															*/
/*----------------------------------------------------------------------*/
.tags{
	margin-top: 40px;
}
.tags i{
	margin-right: 10px;
}
.tags a{
	display: inline-block;
	margin-right: 15px;
}


/*Pagination															*/
/*----------------------------------------------------------------------*/
.pagination_wrap{
	background-color: #fff;
	padding: 35px;
	padding-bottom: 30px;

}
.pagination{
	margin: 0;
}
.pagination .screen-reader-text{
	display: none;
}

.pagination a, .pagination span{
    background-color: @contrastColor;
    border: 2px solid @gray-lighter;
    color: @gray-light;
    float: left;
    line-height: 1.42857;
    margin-left: -2px;
    padding: 8px 14px;
    position: relative;
    text-decoration: none;
    font-size: 16px;
}
.pagination .current{
	background-color: @gray-lighter;
	color: @gray-dark;
	border-color: @gray-lighter;
}
.pagination a:hover{
	background-color: @gray-lighter;
	color: @gray-dark;
	border-color: @gray-lighter;
	cursor: pointer;
}





/*Post and Page Pagination					*/
/*------------------------------------------*/
.page-links{
	margin-top: 30px;
}
.page-links a, .page-links span{
    background-color: @contrastColor;
    border: 2px solid @gray-lighter;
    color: @gray-light;
    float: left;
    line-height: 1.42857;
    margin-left: -2px;
    padding: 8px 14px;
    position: relative;
    text-decoration: none;
    font-size: 16px;
}
.page-links a{
	padding-left: 0;
	padding-right: 0;
}
.page-links > span{
	background-color: @gray-lighter;
	color: @gray-dark;
	border-color: @gray-lighter;
}
.page-links a:hover{
	background-color: @gray-lighter;
	color: @gray-dark;
	border-color: @gray-lighter;
	cursor: pointer;
}
.page-links .screen-reader-text, .page-links a span{
	background-color: transparent;
    border: none;
    color: @gray-light;
    float: none;
    line-height: 1.42857;
    margin-left: -2px;
    padding: 8px 14px;
    position: relative;
    text-decoration: none;
    font-size: 16px;
}


/*Pages 									*/
/*------------------------------------------*/
article.page, article.attachment, article.error-404{
	background-color: #fff;
	margin-bottom: 80px;
}
.page-title{
	margin-bottom: 1em;
}




