@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	/*
	Blog
	========================================== 
	*/
	.post-inside{
		padding: 40px;
	}
	.has-post-thumbnail .post-inside{
		padding: 30px 40px 40px;
	}
	.post_title {		
		.font-size(34);
	}




	/*
	Sidebar
	========================================== 
	*/
	#sidebar .sidebar-inside{
		padding: 20px 40px 40px;
		margin-left: 0;

	}
	#sidebar .widget ul li{
		width: 100%;
		display: block;
	}

	/*
	Respond
	========================================== 
	*/
	#respond .input-wrap, #respond .input-wrap.textarea{
		width: 100%;
	}

}