@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {



	/*
	Blog
	========================================== 
	*/
	.post_title{
		width: 100%;
	}
	.entry{
		width: 100%;
	}
	.metadata{
		margin-top: 30px;
	}
	.metadata ul li{
		float: left;
		margin-right: 20px;
	}
	.metadata ul li.meta_category{
		margin-top: 0;
	}
	

	/*
	Sidebar
	========================================== 
	*/
	.sidebar-inside{
		margin-left: 0;
	}
	#sidebar .widget ul li{
		width: 47%;
	}

	#sidebar .widget_recent_comments ul li{
		width: 100%;
		padding-top: 5px;
		padding-bottom: 5px;
	}
	

	/*
	Respond
	========================================== 
	*/
	#respond .input-wrap, #respond .input-wrap.textarea{
		width: 100%;
	}

}