@media (max-width: @screen-xs-max) {

	body{
		.font-size(14);
	}

	.logo_container{
		text-align: center;
		margin-top: 0;
		padding-top: 50px;
	}

	#jqueryslidemenu{
		margin-top: 0;
	}
	#jqueryslidemenu ul.nav{
		text-align: left;
	}
	#jqueryslidemenu ul.nav > li{
		display: block;
		margin-left: 0;
	}
	#jqueryslidemenu ul.nav > li > ul{
		position: relative;
		width: 100%;
		.box-shadow(none);
		margin-bottom: 10px;
	}

	/*
	Blog
	========================================== 
	*/
	.post-inside{
		padding: 30px;
	}
	.has-post-thumbnail .post-inside{
		padding: 30px 30px 30px;
	}
	.post_title{
		width: 100%;
		.font-size(24);
	}
	.entry{
		width: 100%;
	}
	.metadata{
		margin-top: 30px;
	}
	.metadata ul li{
		float: left;
		margin-right: 20px;
	}
	.metadata ul li.meta_category{
		margin-top: 0;
	}
	

	/*
	Sidebar
	========================================== 
	*/
	.sidebar-inside{
		margin-left: 0;
		padding: 30px;
	}
	#sidebar .widget ul li{
		width: 100%;
		margin-right: 0;
	}

	#sidebar .widget_recent_comments ul li{
		width: 100%;
		padding-top: 5px;
		padding-bottom: 5px;
	}

	.ql_thumbnail_hover > span > i{
		top: 34%;
	}
	/*
	Respond
	========================================== 
	*/
	#comments{
		padding: 30px;
	}
	#comments ul.children{
		margin-left: 0;
	}
	/*
	Respond
	========================================== 
	*/
	#respond{
		padding: 30px;
	}
	#respond .input-wrap, #respond .input-wrap.textarea{
		width: 100%;
	}


	.pace-progress{
		display: none;
	}
}