@media (min-width: @screen-lg-min) {


	/*
	Audio Player
	========================================== 
	*/
	.AudioPlayerV1{
		width:670px!important;
	}
	.APV1_container{width:473px!important;}
	/*
	Video Player
	========================================== 
	*/
	.format-video #post_video{height:376px;}



}