#sidebar{
	position:relative;
	
}
.sidebar-inside{
	background-color: #fff;
	margin-left: 20px;
	padding: 20px 60px 60px;
}

/*
Widgets
--------------------------------
*/
#sidebar .widget{
	margin-bottom: 4.375em;
	position:relative;
	.font-size(14);
	color: lighten(@text-color, 20%);
	width: 100%;
}
#sidebar #sidebar_mid div.bt{
	height:1px;
}
#sidebar .widget h4{
	position: relative;
	margin-bottom: 1em;
	.font-size(18);
}
#sidebar .widget ul, #sidebar .widget ol{
	margin-left:0px;
	margin-bottom:0;
	padding-left: 0;
}

#sidebar .widget .pagenav, #sidebar .widget .linkcat{
	list-style:none;
}
#sidebar .widget ul li{
	list-style:none;
	border-bottom: @gray-lighter 1px solid;
	display: inline-block;
	width: 44%;
	margin-right: 15px;
	position: relative;
}
#sidebar .widget ul li:first-child{
	border-top:none;
}
#sidebar .widget ul li > a{
	color: inherit;
	padding: 0.63636363636364em 0;
	display:block;
}
#sidebar .widget ul li > a:hover{
	color: @heroColor;
}
#sidebar .widget > ul li > a{
	color: inherit;
	padding: 0.63636363636364em 0;
	display:block;
	.transition( all 300ms);
	font-weight: bold;
}
#sidebar .widget > ul li > a:hover{
	text-decoration: none;
}


#sidebar .widget ul li ul{
	margin-left: 15px;
	margin-bottom:0;
	margin-top:0!important;
	font-size:inherit;
}
#sidebar .widget ul li ul li{
	width: 100%;
}
#sidebar .widget ul li ul li:last-child{
	border-bottom:none;
}

#sidebar .widget ul li ul, #sidebar .widget ul li ul li ul{
	display:none;
}
#sidebar .hasChildren i{
	.font-size(14);
	position: absolute;
	right: 0;
	top: 14px;
}




/*
Ad Widget
--------------------------------
*/
#sidebar .ad_125 a{
	margin-right: 10px;
	margin-bottom: 10px;
	display:inline-block;
}
#sidebar .ad_125 a:hover img{
	opacity:0.8;
}

/*
Recent Comments Widget
--------------------------------
*/
#sidebar .widget_recent_comments ul#recentcomments{
	margin-top:17px;
}
#sidebar .widget_recent_comments ul li{
	padding-left: 35px;
	margin-bottom: 20px;
	border:none;
	color:@gray-light;
	position: relative;
	display: block;
	width: 100%;
}
#sidebar .widget_recent_comments ul li::before{
  display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    content: "";
    position: absolute;
    left: 0;
	top: 0;
    color: @gray-light2;
    font-size: 14px;
}
#sidebar .widget_recent_comments ul li i{
	position: absolute;
	color: @gray-light2;
	left: 0;
	top: 20%;
	font-size: 1.45454545454545em;
}
#sidebar .widget_recent_comments ul li a{
	display:inline;
	background:none;
	padding:0;
}
#sidebar .widget_recent_comments ul li a:hover{
	color: @heroColor;
	background: none;
}

/*
Recent Posts Widget
--------------------------------
*/
#sidebar .widget_recent_entries ul li{
	display: block;
	width: 100%;

}
/*
Tag Widget
--------------------------------
*/
#sidebar .widget_tag ul.wp-tag-cloud{
	margin-top:20px;
}
#sidebar .widget_tag ul li{
	display:inline-block;
	margin:0 0.90909090909091em 0.90909090909091em 0;
	float:left;
	border:none;
}

#sidebar .widget_tag ul li a{
	background-color: @gray-light2;
	display:inline-block;
	padding:3px 6px;
	color:@backgroundColor;
	font-weight:bold;
	border-radius: 3px;
	outline:none;
}
#sidebar .widget_tag ul li a:hover{
	color:@gray-light;
	text-decoration:none;
	background-color: @backgroundColor;
	text-indent: 0;
}
#sidebar .widget_tag ul li a:active{
	position: relative;
	top: 1px;
}





/*
Search Widget
--------------------------------
*/
.widget_search{
	position:relative;
}
.widget_search #s{
	width:100%;
	display:block;
	padding-right: 30px;
}
.widget_search #s:focus{
	border-color: @gray-light;
	.box-shadow(none);
}

.widget_search #searchsubmit{
	background: none;
	border:none;
	width:17px;
	height:17px;
	display:block;
	text-indent:-9999px;
	position:absolute;
	right: 15px;
	top:7px;
	cursor:pointer;
	line-height:0;
	box-shadow: none;
}
.widget_search i{
	width:17px;
	height:17px;
	display:block;
	position:absolute;
	right: 12px;
	top: 12px;
	cursor:pointer;
	font-size: 1em;
	color: @gray-light2;
}